<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorFondoApplication"
    tools:context=".Activities.LoginActivity"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="16dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="20dp">

        <ImageView
            android:id="@+id/logoLogin"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/logo_app" />

        <TextView
            android:id="@+id/tituloRegistro"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:fontFamily="@font/tiro_bangla_italic"
            android:text="@string/nombreApplicationSplash"
            android:textAlignment="center"
            android:textColor="@color/colorLetraSplash"
            android:textSize="34sp"
            android:textStyle="bold" />
    </LinearLayout>


    <TextView
        android:id="@+id/descripcionLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/tiro_bangla_italic"
        android:text="@string/descripcionLogin"
        android:textAlignment="center"
        android:textColor="@color/colorLetraDescripcionHome"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="16dp">

        <ImageView
            android:id="@+id/sesionimagen"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/perfil_contra"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical"
            android:paddingStart="10dp">

            <EditText
                android:id="@+id/campoCorreo"
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:background="@drawable/style_edit_text"
                android:hint="@string/textoCampoCorreo"
                android:inputType="textEmailAddress"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:textColor="@color/black"
                android:textColorHint="@color/colorhint"/>

            <EditText
                android:id="@+id/et_contra"
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/style_edit_text"
                android:hint="@string/campoContra"
                android:inputType="textPassword"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:textColor="@color/black"
                android:textColorHint="@color/colorhint"/>
        </LinearLayout>
    </LinearLayout>


    <Button
        android:id="@+id/botonLogin"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/white"
        android:text="@string/textoBotonLogin"
        android:textColor="@color/black"
        android:textSize="26sp"
        android:textStyle="bold"
        app:strokeColor="@color/black"
        app:strokeWidth="3dp"/>


    <TextView
        android:id="@+id/textoRecuperar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/tiro_bangla_italic"
        android:text="@string/recuperaTuPassword"
        android:textColor="@color/aguamarina"
        android:textSize="20sp"
        android:textStyle="bold"/>


    <Button
        android:id="@+id/ingresaConGoogle"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/white"
        android:text="@string/ingresa_con_google"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:cornerRadius="2dp"
        app:strokeColor="@color/black"
        app:strokeWidth="3dp"
        app:icon="@drawable/google_s"
        app:iconGravity="textStart"
        app:iconPadding="15dp"
        app:iconSize="30dp"
        app:iconTint="@null"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/noTienesCuenta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/tiro_bangla_italic"
            android:text="@string/no_tienes_cuenta"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/registrateLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/tiro_bangla_italic"
            android:text="@string/registratelogin"
            android:textColor="@color/aguamarina"
            android:textSize="20sp"
            android:textStyle="bold"/>
    </LinearLayout>

</LinearLayout>